In [7]:
import numpy as np
import pandas as pd

scores = np.random.randint(50,101,size=(50,5))
scores_df = pd.DataFrame(scores,
             columns=['國文', '英文', '數學', '地理', '歷史'],
             index=range(1,51))
scores_df.index.name='學號'
scores_df.columns.name='科目'

In [ ]:
import numpy as np
import pandas as pd

sum_series=scores_df.sum(axis=1)
mean_series=scores_df.mean(axis=1)
rank_series=sum_series.rank(method='min',ascending=False)
scores_df['總分'] = sum_series
scores_df['平均'] = mean_series
scores_df['排名'] = rank_series
scores_df

In [ ]:
scores_df['排名'].sort_values(ascending=True)

In [ ]:
scores_sorted_df = scores_df.sort_values(by='排名',ascending=True)
scores_sorted_df

In [14]:
scores_sorted_df.iloc[:5]

科目   國文   英文  數學  地理  歷史     總分       平均   排名
學號
49  100   94  72  50  99  914.0  114.250  1.0
50   93   88  59  95  76  906.2  113.275  2.0
3    84  100  81  58  86  902.8  112.850  3.0
13   74   98  89  52  95  901.6  112.700  4.0
31   76   56  98  88  90  901.6  112.700  4.0

In [15]:
scores_sorted_df.iloc[-5:]

科目  國文  英文  數學  地理  歷史     總分      平均    排名
學號
27  61  54  83  77  52  765.4  95.675  46.0
10  53  92  54  62  63  759.8  94.975  47.0
6   82  71  56  53  61  758.6  94.825  48.0
19  65  84  56  67  51  758.6  94.825  48.0
35  55  55  73  85  52  754.0  94.250  50.0